
server {
    listen 80;
    root /var/www/html/;
    server_name app1;

    location / {
    }

    location ~* .css {
       try_files $uri $uri/ /style.css;
    }

    location /app1/ {
        try_files $uri $uri/ /app.html; # Redirige vers index.html s'il existe, sinon vers /index.html
    }
}
