
server {
    listen 80;
    root /var/www/html/;
    #server_name votre_domaine.com;

    location / {
       
    }

    location ~* \.css {
       add_header  Content-Type    text/css;
    }

    location /app3/ {
        try_files $uri $uri/ /app.html; # Redirige vers index.html s'il existe, sinon vers /index.html
    }
}

